/**
 * RollTableToPowerCard v1.2.0
 * Command: !rtcard
 *
 * Rolls from a Roll20 Rollable Table and prints a PowerCard.
 * Adds "Rolled By" row so it's always clear who triggered the roll.
 *
 * Usage:
 *   !rtcard --table|Ammunition
 *   !rtcard --table|Roleplaying WarmUp --mode|simple --label|Prompt
 *   !rtcard --table|Ammunition --whisper|gm
 *
 * Options:
 *   --table|<name>              (required)
 *   --title|<card title>        (optional; default table name)
 *   --whisper|gm                (optional)
 *   --mode|auto|simple          (default auto)
 *   --label|Result              (single-row label in simple mode or auto fallback)
 *   --namelabel|Item            (label for Name row when auto splits)
 *   --effectlabel|Effect        (label for Effect row when auto splits)
 *   --raritylabel|Rarity        (label for rarity row)
 *   --icon|🎲                   (optional)
 *   --showroller|true|false     (default true)
 *   --rollerlabel|Rolled By     (default "Rolled By")
 */

var RollTableToPowerCard = RollTableToPowerCard || (function () {
  'use strict';

  var SCRIPT = 'RollTableToPowerCard';
  var COMMAND = '!rtcard';

  var RARITY_ORDER = ['Legendary', 'Very Rare', 'Rare', 'Uncommon', 'Common'];
  var RARITY_EMOJI = {
    'Common': '⚪',
    'Uncommon': '🟢',
    'Rare': '🔵',
    'Very Rare': '🟣',
    'Legendary': '🟠'
  };

  function trim(s) { return String(s || '').replace(/^\s+|\s+$/g, ''); }

  function toBool(val, def) {
    if (val === undefined || val === null || val === '') return def;
    var s = String(val).trim().toLowerCase();
    if (['true', '1', 'yes', 'on'].indexOf(s) !== -1) return true;
    if (['false', '0', 'no', 'off'].indexOf(s) !== -1) return false;
    return def;
  }

  function parseArgs(content) {
    var args = {};
    var parts = String(content || '').split(/\s+--/);
    for (var i = 1; i < parts.length; i++) {
      var part = parts[i];
      if (!part) continue;
      var pipe = part.indexOf('|');
      if (pipe === -1) args[part.trim().toLowerCase()] = true;
      else args[part.slice(0, pipe).trim().toLowerCase()] = part.slice(pipe + 1).trim();
    }
    return args;
  }

  function findRollableTableByName(name) {
    var target = String(name || '').toLowerCase();
    var all = findObjs({ _type: 'rollabletable' }) || [];
    for (var i = 0; i < all.length; i++) {
      if (String(all[i].get('name') || '').toLowerCase() === target) return all[i];
    }
    return null;
  }

  function getTableItems(tableId) {
    var a = findObjs({ _type: 'tableitem', _rollabletableid: tableId }) || [];
    if (a.length) return a;
    return findObjs({ _type: 'tableitem', rollabletableid: tableId }) || [];
  }

  function getRollerName(msg) {
    var p = getObj('player', msg.playerid);
    var n = p ? (p.get('_displayname') || p.get('displayname') || '') : '';
    n = trim(n);
    if (n) return n;

    // Fallback: msg.who often includes "(GM)" which is still fine
    return trim(msg.who || 'Unknown');
  }

  function cleanText(s) {
    var out = String(s || '');
    out = out.replace(/\*\*/g, '').replace(/\*/g, '').replace(/`/g, '');
    out = out.replace(/[\u2013\u2014]/g, '-'); // en dash/em dash to hyphen
    out = out.replace(/\s+/g, ' ');
    return trim(out);
  }

  function pickWeighted(items) {
    var total = 0;
    for (var i = 0; i < items.length; i++) {
      var w = parseInt(items[i].get('weight'), 10);
      if (isNaN(w) || w <= 0) w = 1;
      total += w;
    }
    if (total <= 0) return null;

    var roll = randomInteger(total);
    var running = 0;
    for (var j = 0; j < items.length; j++) {
      var w2 = parseInt(items[j].get('weight'), 10);
      if (isNaN(w2) || w2 <= 0) w2 = 1;
      running += w2;
      if (roll <= running) return items[j];
    }
    return items[items.length - 1];
  }

  function extractRarity(text) {
    var combined = String(text || '').toLowerCase();
    for (var i = 0; i < RARITY_ORDER.length; i++) {
      var r = RARITY_ORDER[i];
      if (combined.indexOf(r.toLowerCase()) !== -1) return r;
    }
    return '';
  }

  function splitNameEffect(raw) {
    var s = cleanText(raw);

    // "Name (Rare): Effect..."
    var m1 = s.match(/^(.*?)\s*\((Common|Uncommon|Rare|Very Rare|Legendary)\)\s*:\s*(.*)$/i);
    if (m1) return { name: trim(m1[1]), rarity: m1[2], effect: trim(m1[3]) };

    // "Name - Effect..."
    var parts = s.split(' - ');
    if (parts.length >= 2) {
      var n = trim(parts.shift());
      var rest = trim(parts.join(' - '));

      // "Uncommon. Effect..."
      var m2 = rest.match(/^(Common|Uncommon|Rare|Very Rare|Legendary)\.?\s*(.*)$/i);
      if (m2) return { name: n, rarity: m2[1], effect: trim(m2[2]) };

      return { name: n, rarity: '', effect: rest };
    }

    return { name: s, rarity: '', effect: '' };
  }

  function escVal(s) {
    return String(s || '').replace(/\|/g, '&#124;');
  }

  function buildPowerCard(opts) {
    var pc = '!power';

    if (opts.whisper) pc += ' --whisper|' + opts.whisper;

    pc += ' --name|' + escVal((opts.icon || '🎲') + ' ' + (opts.title || 'Roll Table'));

    if (opts.showRoller) {
      pc += ' --' + escVal(opts.rollerLabel || 'Rolled By') + '|' + escVal(opts.roller || 'Unknown');
    }

    if (opts.rarity) {
      var e = RARITY_EMOJI[opts.rarity] || '🎲';
      pc += ' --' + escVal(opts.rarityLabel || 'Rarity') + '|' + escVal(e + ' ' + opts.rarity);
    }

    if (opts.mode === 'simple' || !opts.effect) {
      pc += ' --' + escVal(opts.label || 'Result') + '|' + escVal(opts.result || opts.name || 'Unknown');
      return pc;
    }

    pc += ' --' + escVal(opts.nameLabel || 'Item') + '|' + escVal(opts.name || 'Unknown');
    pc += ' --' + escVal(opts.effectLabel || 'Effect') + '|' + escVal(opts.effect);
    return pc;
  }

  function handleChat(msg) {
    if (msg.type !== 'api') return;
    if (String(msg.content || '').indexOf(COMMAND) !== 0) return;

    var args = parseArgs(msg.content);

    var tableName = args.table || args.t;
    if (!tableName) {
      sendChat(SCRIPT, '/w gm ' + SCRIPT + ': Missing --table|Table Name');
      return;
    }

    var title = args.title || tableName;
    var whisper = args.whisper || args.w || '';
    var mode = String(args.mode || 'auto').toLowerCase();
    if (mode !== 'auto' && mode !== 'simple') mode = 'auto';

    var isAmmoTable = /ammo|ammunition/i.test(tableName);
    var icon = args.icon || (isAmmoTable ? '🏹' : '🎲');

    var label = args.label || 'Result';
    var nameLabel = args.namelabel || (isAmmoTable ? 'Ammo' : 'Item');
    var effectLabel = args.effectlabel || 'Effect';
    var rarityLabel = args.raritylabel || 'Rarity';

    var showRoller = toBool(args.showroller, true);
    var rollerLabel = args.rollerlabel || 'Rolled By';
    var roller = getRollerName(msg);

    var table = findRollableTableByName(tableName);
    if (!table) {
      sendChat(SCRIPT, '/w gm ' + SCRIPT + ': Table not found: ' + tableName);
      return;
    }

    var items = getTableItems(table.id);
    if (!items.length) {
      sendChat(SCRIPT, '/w gm ' + SCRIPT + ': Table has no items: ' + tableName);
      return;
    }

    var pick = pickWeighted(items);
    if (!pick) {
      sendChat(SCRIPT, '/w gm ' + SCRIPT + ': Could not roll from table: ' + tableName);
      return;
    }

    var raw = String(pick.get('name') || '');
    var parsed = splitNameEffect(raw);
    var rarity = parsed.rarity || extractRarity(raw);

    var pc = buildPowerCard({
      title: title,
      whisper: whisper,
      mode: mode,
      icon: icon,

      label: label,
      nameLabel: nameLabel,
      effectLabel: effectLabel,
      rarityLabel: rarityLabel,

      showRoller: showRoller,
      rollerLabel: rollerLabel,
      roller: roller,

      rarity: rarity,
      result: cleanText(raw),
      name: parsed.name,
      effect: parsed.effect
    });

    sendChat(SCRIPT, pc);
  }

  function register() {
    on('chat:message', handleChat);
    log(SCRIPT + ' ready. Use: ' + COMMAND + ' --table|YourTable');
  }

  return { register: register };
}());

on('ready', function () {
  RollTableToPowerCard.register();
});
